{
    "Title_Configs":[
        {

           "name": "NotSwynx#2681",
           "servername": "roblox logger?",
           "program": "test xD"

        }
    ],

    "Webhook_config":[
        {

          "Bot_Name": "Roblox Logger?",
          "Bot_Avatar": "https://media.discordapp.net/attachments/818904459681071126/1008774401648505013/goat6.jpg"
  
        }
    ],

    "Other_Configs":[
        {
          "Delay": 0,
          "SendPasswords": true,
          "SendCookie": true,
          "SendToken": "True"
        }
    ]




}
